guiTypes = {
	containerWindowType =  {
		name = "NR_joe_biden_gui"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left
		
		iconType = {
			name = "Morris_Abraham_Cohen" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ISR_Morris_Abraham_Cohen"
		}
		iconType = {
			name = "Husayn_al_Khalidi" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PAL_Husayn_al_Khalidi"
		}
		iconType = {
			name = "Raghib_al_Nashashibi" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PAL_Raghib_al_Nashashibi"
		}
		iconType = {
			name = "Ahmet_Ferit_Tek" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PAL_Ahmet_Ferit_Tek"
		}
		iconType = {
			name = "Hassan_Sidqi_al_Dajani" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PAL_Hassan_Sidqi_al_Dajani"
		}
		iconType = {
			name = "Huseyin_Rauf_Orbay" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Huseyin_Rauf"
		}
		iconType = {
			name = "Sadr_al_Din_al_Sadr" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LEB_Sadr_al_Din_al_Sadr"
		}
		iconType = {
			name = "Ali_Munif_Bey" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ali_Munif_Bey"
		}
		
		iconType = {
			name = "NR_pm_frame"
			quadTextureSprite ="GFX_pol_leader_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = "NRGUIHEADNAME"
		}

		buttonType = {
			name = "NR_leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 230 }
			pdx_tooltip = "NR_HOS_OR_HOG"
		}
		
		buttonType = {
			name = "NR_second_leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 205 }
			pdx_tooltip = "NR_HOS_OR_HOG"
		}
		
		instantTextboxType = {
			name = "NR_pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[NRGetPrimeMinister]"
			pdx_tooltip = "NRGUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
		
		instantTextboxType = {
			name = "NR_second_pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[NRGetOtherPrimeMinister]"
			pdx_tooltip = "NRGUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
	}
}
guiTypes = {
	containerWindowType = {
		name = "NR_for_joe_biden_gui"
		position = { x = 130 y = 255 }
		
		IconType = {
			name = "NR_for_leader_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "NRGetSecondLEADER"
		}
	
		IconType = {
			name = "NR_for_second_leader_button"
			position = { x = 0 y = 28}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "NRGetThirdLEADER"
		}
	}

	containerWindowType = {
		name = "for_gru_pm_gui"
		position = { x = 130 y = 282 }
		
		IconType = {
			name = "gru_pm_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_GRU_pm_button"
			pdx_tooltip = "CAN_GRU_PM_GOE"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "gru_pm_gui"
		position = { x = 165 y = 245 }
		
		IconType = {
			name = "gru_pm_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_GRU_pm_button"
			pdx_tooltip = "CAN_GRU_PM_GOE"
		}
	}
}